<!DOCTYPE html>
<html>
<head>
<script src="ruffle/ruffle.js"></script>
<script>
window.RufflePlayer.config = {
    autoplay: "auto"
};
</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap" rel="stylesheet">
<style>
h1{
font-family: 'Antonio', sans-serif;
text-align: center
}
h2{
font-family: 'Antonio', sans-serif;
text-align: center
}
h3{
font-family: 'Antonio', sans-serif;
text-align: center
}
h4{
font-family: 'Antonio', sans-serif;
text-align: center
}
h5{
font-family: 'Antonio', sans-serif;
text-align: center
}
h6{
font-family: 'Antonio', sans-serif;
text-align: center
}
p{
font-family: 'Roboto', sans-serif;
text-align: center
}
a{
font-family: 'Roboto', sans-serif;
color: #006a4e;
text-decoration: none;
}
button {
  background-color: #006a4e;
  border: none;
  color: white;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
input {
  background-color: #eeeeee;
  border: none;
  color: black;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
}
textarea {
  background-color: #eeeeee;
  border: none;
  color: black;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  margin: 4px 2px;
  display: inline-block;
  cols: 95;
  rows: 10;
}
</style>
</head>
<body>
<embed src="headerad.swf" width=100% height="130px"></embed>
<h1>V220os Download Site</h1>
<p>Please extract, from the archive you downloaded all of its files.</p>
<p>
<button onclick="location.href='https://github.com/Victor220291/V220os-bin/archive/refs/heads/master.zip';">V220os</button>
<button onclick="location.href='https://github.com/Victor220291/V220os2-bin/archive/refs/heads/master.zip';">V220os 2</button>
<button onclick="location.href='https://github.com/Victor220291/V220os-batch-bin/archive/refs/heads/master.zip';">V220os batch</button>
<button onclick="location.href='https://github.com/Victor220291/DownloadFiles/raw/master/V220os%20lite.zip';">V220os lite</button>
</p>
